# microsoft-teams-tunnelrelay

./: AdvancedTopics.md  Configuration.md  InternalDesign.md  PluginManagement.md  README.md  RequestHandling.md  SharedAssemblyInfo.cs  TunnelRelay.sln  microsoft-teams-tunnelrelay.yml
Documentation/: AdvancedTopics.md  Configuration.md  InternalDesign.md  PluginManagement.md  RequestHandling.md
Packager/: Product.wxs  TunnelRelayMSI.wixproj  TunnelRelayPackager.sln
Packager/TunnelRelayMSI/: Product.wxs  TunnelRelayMSI.wixproj
TunnelRelay/: App.config  App.xaml  App.xaml.cs  ApplicationData.cs  ApplicationEngine.cs  AutoScrollHandler.cs  GettingStarted.xaml  GettingStarted.xaml.cs  HeaderDetails.cs  Helpers.cs  ListBox.cs  LoginToAzure.xaml  LoginToAzure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  PluginDetails.cs  PluginSettingDetails.cs  RequestDetails.cs  SelectServiceBus.xaml  Startup.xaml  Startup.xaml.cs  TunnelRelay.csproj  WCFContract.cs  appSettings.json.default  packages.config
TunnelRelay.Core/: ApplicationData.cs  ApplicationEngine.cs  AwareObservableCollection.cs  CloneExtensions.cs  HeaderDetails.cs  Helpers.cs  HybridConnectionManager.cs  HybridConnectionManagerOptions.cs  IHybridConnectionManager.cs  ILogger.cs  IRelayRequestEventListener.cs  IRelayRequestManager.cs  Logger.cs  PluginDetails.cs  PluginSettingDetails.cs  RelayRequest.cs  RelayRequestManager.cs  RelayRequestManagerOptions.cs  RelayResponse.cs  RequestContext.cs  RequestDetails.cs  RequestEventArgs.cs  SimpleOptionsMonitor.cs  TextLogger.cs  TunnelRelay.Core.csproj  TunnelRelayEngine.RelayManagement.cs  TunnelRelayEngine.RequestManagement.cs  WCFContract.cs  packages.config
TunnelRelay.Core/Properties/: AssemblyInfo.cs
TunnelRelay.Corev1/: ApplicationData.cs  DataProtection.cs  HeaderDetails.cs  Helpers.cs  PluginDetails.cs  PluginSettingDetails.cs  RequestDetails.cs  RequestEventArgs.cs  TunnelRelay.Core.csproj  TunnelRelayEngine.RequestManagement.cs  WCFContract.cs  packages.config
TunnelRelay.Corev1/Logger/: CallInfo.cs  Logger.cs  TextLogger.cs
TunnelRelay.Corev1/Properties/: AssemblyInfo.cs
TunnelRelay.Diagnostics/: CallInfo.cs  ILogger.cs  Logger.cs  TextLogger.cs  TunnelRelay.Diagnostics.csproj
TunnelRelay.Plugins/: IRedirectionPlugin.cs  ITunnelRelayPlugin.cs  PluginSetting.cs  PluginSettingAttribute.cs  TunnelRelay.Plugins.csproj  packages.config
TunnelRelay.Plugins/Plugins/: HeaderAdditionPlugin.cs  HeaderRemovalPlugin.cs
TunnelRelay.Plugins/Properties/: AssemblyInfo.cs
TunnelRelay/Auth/: UserAuthenticator.cs
TunnelRelay/Engine/: ApplicationData.cs  DataProtection.cs  HeaderDetails.cs  RelayRequestEventListener.cs  RelayRequestExtensions.cs  RequestDetails.cs  RequestEventArgs.cs
TunnelRelay/IValueConvertors/: BooleanInvertorConvertor.cs  RequestStatusConvertor.cs
TunnelRelay/PluginEngine/: IRedirectionPlugin.cs
TunnelRelay/Plugins/: HeaderAdditionPlugin.cs  HeaderRemovalPlugin.cs
TunnelRelay/Properties/: AssemblyInfo.cs
TunnelRelay/UIPages/: LoginToAzure.xaml  LoginToAzure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManagement.xaml  PluginManagement.xaml.cs  SelectServiceBus.xaml  SelectServiceBus.xaml.cs
UI/Packager/: License.rtf  Product.wxs  TunnelRelay.Windows.MSI.wixproj
UI/TunnelRelay.Console/: Program.cs  RelayRequestEventListener.cs  RequestConsoleDetails.cs  TunnelRelay.Console.csproj
UI/TunnelRelay.Console.Core/: TunnelRelay.Console.Core.csproj
UI/TunnelRelay.Console.Shared/: Program.cs  RelayRequestEventListener.cs  RequestConsoleDetails.cs  TunnelRelay.Console.Shared.projitems  TunnelRelay.Console.Shared.shproj
UI/TunnelRelay.Console.Windows/: TunnelRelay.Console.Windows.csproj
UI/TunnelRelay.Console.Windows/Properties/: AssemblyInfo.cs
UI/TunnelRelay.UI.Shared/: TunnelRelay.UI.Shared.projitems  TunnelRelay.UI.Shared.shproj
UI/TunnelRelay.UI.Shared/Logger/: FileLoggerProvider.cs  FileLoggerProviderOptions.cs  LoggerExtensions.cs  NullScope.cs  StreamLogger.cs
UI/TunnelRelay.UI.Shared/PluginManagement/: PluginDetails.cs  PluginManager.cs  PluginSettingDetails.cs
UI/TunnelRelay.UI.Shared/ResourceManagement/: AzureAdHttpClientFactory.cs  AzureRelayResourceManager.cs  HybridConnectionDetails.cs  ServiceBusResourceManager.cs  UserAuthenticator.cs
UI/TunnelRelay.UI.Shared/ResourceManagement/AdalUI/Imported/: DefaultOsBrowserWebUi.cs  HttpListenerInterceptor.cs  IUriInterceptor.cs  MessageAndHttpCode.cs  PlatformProxyShared.cs
UI/TunnelRelay.UI.Shared/StateManagement/: ApplicationData.cs  DataProtection.cs
UI/TunnelRelay.Windows/: App.xaml  App.xaml.cs  AutoScrollHandler.cs  ListBox.cs  LoggingHelper.cs  ObservableDictionary.cs  Startup.xaml  Startup.xaml.cs  TunnelRelay.Windows.csproj  appSettings.json.default
UI/TunnelRelay.Windows/Auth/: UserAuthenticator.cs
UI/TunnelRelay.Windows/Engine/: ApplicationData.cs  DataProtection.cs  HeaderDetails.cs  PluginDetails.cs  PluginManager.cs  PluginSettingDetails.cs  RelayRequestExtensions.cs  RequestDetails.cs  RequestEventArgs.cs  TunnelRelayStateManager.cs
UI/TunnelRelay.Windows/IValueConvertors/: RequestStatusConvertor.cs
UI/TunnelRelay.Windows/Properties/: AssemblyInfo.cs
UI/TunnelRelay.Windows/UIPages/: LoginToAzure.xaml  LoginToAzure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManagement.xaml  PluginManagement.xaml.cs  SelectAzureRelay.xaml  SelectAzureRelay.xaml.cs  SelectServiceBus.xaml  SelectServiceBus.xaml.cs
