<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>TunnelRelay</Product>
    <Description>Diagnostic extensions for Tunnel Relay.</Description>
    <PackageProjectUrl>https://github.com/OfficeDev/microsoft-teams-tunnelrelay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OfficeDev/microsoft-teams-tunnelrelay</RepositoryUrl>
    <PackageTags>Teams; Microsoft; Azure; TunnelRelay;</PackageTags>
    <CodeAnalysisRuleSet>..\Build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TRSnkKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
