<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11936a45-1d0e-4566-96ca-4f0904654475</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TunnelRelay.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManagement\HybridConnectionDetails.cs" />
    <Compile Include="..\TunnelRelay.UI.Shared\ResourceManagement\AzureRelayResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManagement\UserAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginManagement\PluginDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginManagement\PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginManagement\PluginSettingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\ApplicationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\DataProtection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\FileLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\FileLoggerProviderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\NullScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\StreamLogger.cs" />
  </ItemGroup>
</Project>