<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>TunnelRelay</Product>
    <Description>Allows user to open a tunnel between Azure and local network</Description>
    <PackageProjectUrl>https://github.com/OfficeDev/microsoft-teams-tunnelrelay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OfficeDev/microsoft-teams-tunnelrelay</RepositoryUrl>
    <PackageTags>Teams; Microsoft; Azure; TunnelRelay;</PackageTags>
    <CodeAnalysisRuleSet>..\Build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TRSnkKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.0-preview1-20180523" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunnelRelay.Plugins\TunnelRelay.Plugins.csproj" />
  </ItemGroup>

</Project>
