<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>TunnelRelay</Product>
    <Description>Allows user to extend functionality of TunnelRelay, providing the capability to modify requests and responses.</Description>
    <PackageProjectUrl>https://github.com/OfficeDev/microsoft-teams-tunnelrelay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OfficeDev/microsoft-teams-tunnelrelay</RepositoryUrl>
    <PackageTags>Teams; Microsoft; Azure; TunnelRelay;</PackageTags>
    <CodeAnalysisRuleSet>..\Build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
