<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\TRSnkKey.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>TRLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TunnelRelay.Core\TunnelRelay.Core.csproj" />
    <ProjectReference Include="..\..\TunnelRelay.Plugins\TunnelRelay.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Management.Relay.Fluent" Version="1.9.1-beta" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.0-preview1-20180523" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Startup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UIPages\LoginToAzure.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UIPages\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UIPages\PluginManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UIPages\SelectServiceBus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <Import Project="..\TunnelRelay.UI.Shared\TunnelRelay.UI.Shared.projitems" Label="Shared" />

</Project>