<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <!--Any changes here also need to be made down in RunPublish target.-->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>..\..\Build\Analyzers.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\TRSnkKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TunnelRelay.Core\TunnelRelay.Core.csproj" />
    <ProjectReference Include="..\..\TunnelRelay.Plugins\TunnelRelay.Plugins.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RunPublish" AfterTargets="DispatchToInnerBuilds" Condition="'$(IsCustomPublishRunning)' != 'true' AND '$(IsInnerBuild)' != 'true'">
    <Message Text="Running publish to $(OutputPath)" />
    <ItemGroup>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=win-x64;PublishDir=$(OutputPath)\publish\win-x64;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=net461</Properties>
      </ProjectsToPublish>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=linux-x64;PublishDir=$(OutputPath)\publish\linux-x64;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp2.2</Properties>
      </ProjectsToPublish>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=osx-x64;PublishDir=$(OutputPath)\publish\osx-x64;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp2.2</Properties>
      </ProjectsToPublish>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToPublish)" Targets="Publish" />
  </Target>

</Project>
