<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TunnelRelay.UI.Shared\TunnelRelay.UI.Shared.projitems" Label="Shared" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <!--Any changes here also need to be made down in RunPublish target.-->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Relay.Fluent" Version="1.9.1-beta" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TunnelRelay.Core\TunnelRelay.Core.csproj" />
    <ProjectReference Include="..\..\TunnelRelay.Plugins\TunnelRelay.Plugins.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <Target Name="RunPublish" AfterTargets="DispatchToInnerBuilds" Condition="'$(IsCustomPublishRunning)' != 'true' AND '$(IsInnerBuild)' != 'true'">
    <Message Text="Running publish to $(OutputPath)" />
    <ItemGroup>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=win-x64;PublishDir=$(OutputPath)\publish\win-x64;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=net461</Properties>
      </ProjectsToPublish>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=linux-x64;PublishDir=$(OutputPath)\publish\linux-x64;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp2.2</Properties>
      </ProjectsToPublish>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=osx-x64;PublishDir=$(OutputPath)\publish\osx-x64;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp2.2</Properties>
      </ProjectsToPublish>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToPublish)" Targets="Publish" />
  </Target>

</Project>
