<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TunnelRelay.UI.Shared\TunnelRelay.UI.Shared.projitems" Label="Shared" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <!--Any changes here also need to be made down in RunPublish target.-->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <!-- Packages needed by shared project -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Relay.Fluent" Version="1.9.1-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TunnelRelay.Core\TunnelRelay.Core.csproj" />
    <ProjectReference Include="..\..\TunnelRelay.Plugins\TunnelRelay.Plugins.csproj" />
  </ItemGroup>

  <Target Name="RunPublish" AfterTargets="DispatchToInnerBuilds" Condition="'$(IsCustomPublishRunning)' != 'true' AND '$(IsInnerBuild)' != 'true'">
    <Message Text="Running publish to $(OutputPath)" />
    <ItemGroup>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=win-x64;PublishDir=$(OutputPath)\publish\win-x64;PublishSingleFile=true;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp3.1</Properties>
      </ProjectsToPublish>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=linux-x64;PublishDir=$(OutputPath)\publish\linux-x64;PublishSingleFile=true;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp3.1</Properties>
      </ProjectsToPublish>
      <ProjectsToPublish Include="$(MSBuildProjectFile)">
        <Properties>RuntimeIdentifier=osx-x64;PublishDir=$(OutputPath)\publish\osx-x64;PublishSingleFile=true;SelfContained=true;IsCustomPublishRunning=true;TargetFramework=netcoreapp3.1</Properties>
      </ProjectsToPublish>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToPublish)" Targets="Publish" />
  </Target>

</Project>
