<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TunnelRelay.Core\TunnelRelay.Core.csproj" />
  </ItemGroup>

  <Import Project="..\TunnelRelay.Console.Shared\TunnelRelay.Console.Shared.projitems" Label="Shared" />

</Project>
